<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: black;
}
h1{
    color: white;
    text-align: center;
    text-shadow: 5px 5px 5px white;
}
#flex-container{
    height: 500px;
    width: 80%;
    background-color: white;
    position: absolute;
    left: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    column-gap: 55px;
    row-gap: 55px;
}
.items{
    height: 100px;
    width: 100px;
    background-color: black;
    color: white;
    border: 2px solid white;
}
#flex-items1{
    order: 6;
    background-color: goldenrod;
}
#flex-items2{
    order: 4;
    background-color: brown;
}
#flex-items5{
    order: 3;
    background-color: blue;
}
#flex-items6{
    order: 2;
    background-color: yellow;
}
#flex-items4{
    order: 1;
    background-color: pink;
}
#flex-items3{
    order: 5;
    background-color: bisque;
}
    </style>
</head>
<body>
    <h1>Flex-Box in css</h1>
    <!-- div#flex-items$.items{flex-boxes$}*6 -->
     <div id="flex-container">
    <div id="flex-items1" class="items">flex-boxes1</div>
    <div id="flex-items2" class="items">flex-boxes2</div>
    <div id="flex-items3" class="items">flex-boxes3</div>
    <div id="flex-items4" class="items">flex-boxes4</div>
    <div id="flex-items5" class="items">flex-boxes5</div>
    <div id="flex-items6" class="items">flex-boxes6</div>
    
</div>

</body>
</html>