<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

#parent{


height: 600px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

           #grid-container{

                    height: 900px;
                    width: 80%;
                    background-color: rgb(203, 43, 43);
                    display: grid;
                    grid-template-columns: 25% 25% 25% 25%;
                    grid-template-rows: 200px 200px 200px 200px;
                    column-gap: 20px;
                    row-gap: 10px;
                    gap: 10px 20px;
        
                }

                body{
                     background-color: antiquewhite;
                }
              
                #grid-items1{

                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end:2;
                    
                }
                #grid-items6{

grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end:2;

}

    </style>
</head>
<body>

    <div id="parent">
    <div id="grid-container">
        <div id="grid-items1" class="items">grid-boxes1</div>
        <div id="grid-items2" class="items">grid-boxes2</div>
        <div id="grid-items3" class="items">grid-boxes3</div>
        <div id="grid-items4" class="items">grid-boxes4</div>
        <div id="grid-items5" class="items">grid-boxes5</div>
        <div id="grid-items6" class="items">grid-boxes6</div>
        <div id="grid-items7" class="items">grid-boxes7</div>
        <div id="grid-items8" class="items">grid-boxes8</div>
    </div>
</div>
</body>
</html>