<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
           background-color: bisque;
        }

        h1{
            text-align: center;
        }

        header{
            height: 100px;
            width: 100px;
            background-color: rgb(155, 31, 143);
            padding:100px;
            
            margin: 100px;
            border: 10px solid rgb(222, 213, 213);
            border-top-left-radius: 300px;
            border-top-right-radius: 10px;
           border-bottom-right-radius: 300px;
           border-bottom-left-radius: 10px;
           
        }


    </style>
</head>
<body>

    <h1>Margin</h1>

    <header>
        <div>
            box
        </div>
    </header>


    
</body>
</html>