<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
            text-decoration: 5px dashed red underline;
            text-shadow: 5px 5px  10px black;
            text-transform: capitalize;

        }

        p{
            color: rgb(45, 16, 16);
            width: 50%;
            margin-left: 300px;
            border: 5px solid rgb(33, 22, 6);
            padding: 50px;
            text-align: justify;
            padding: 200px;
            text-indent: 100px;
            line-height: 50px;
            word-spacing: 5px;
            letter-spacing: 1px;
            /* text-align-last: right; */
            background-image: url("adoption.png");
            background-repeat: no-repeat;
            background-size: 100% 630px;
           box-shadow: 10px 10px 50px black;

        }

    </style>
</head>
<body>

    <h1>Text properties in css</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fuga esse ullam consectetur officiis aliquam aspernatur, molestiae officia eos eius neque vel possimus a animi repellat qui nulla quas blanditiis quibusdam sunt veniam quia ex? Aliquid, tempora. Laboriosam error libero, quidem ullam saepe iure at labore consectetur laudantium laborum deleniti.
    </p>
</body>
</html>