<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-color: rgb(249, 243, 243);
        }
        #b{

            height: 400px;
            width: 400px;
            border: 2px solid rgb(172, 34, 34);
            border-radius: 50%;
            background-color: rgb(231, 202, 158);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 3s linear 1s;
            box-shadow: 10px 10px 10px black;
        
        }
        #b:hover{
            background-color: rgb(206, 123, 123);
            scale: 0.9;
            /* transform: rotate(360deg); */
            /* transform: translate(100px);
            transform: translate(-100px,100px);
            transform: skewX(150deg); */
            /* transform: skewY(150deg);  */
            /* transform: skew(150deg);  */
            /* transform: rotate(360deg) translateX(500px) scale(0.5,0.5);
            transform: scaleX(0.5);
            transform: scaleY(0.5); */
            /* transform: scale(0.5); */
        }
        .circle{
            height: 30px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgb(206, 151, 201);


        }
        .dot{

             height: 15px;
             width: 15px;
             background-color: black;
             border-radius: 50%;

        }
    </style>
</head>
<body>

    <boob>

        <div id="b">
            <div class="circle">
            <div class="dot">.</div>
        </div>
        </div>



    </boob>
    
</body>
</html>