<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #vick{  

            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;

        }
        #kat{

            position: absolute;
            left: 0;
            top: 0;
            z-index: 4;
            /* filter: blur(0.5px);
            filter: brightness(90%);
            filter: contrast(80%); */
            filter: drop-shadow(15px 15px 15px  red);
            /* filter: grayscale(40%);
            filter: hue-rotate(550deg);
            filter: invert(100%);
            filter: opacity(1.0);
            filter: saturate(400%);
            filter: sepia(100%); */
        }


    </style>
</head>
<body>
            <div>

                 <div ><img id="vick" src="adoption.png" alt="" height="200px" width="200px">
                 
                <img  id="kat" src="beag.png" alt="" height="200px" width="200px"></div>

            </div>

    
</body>
</html>