<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            color: goldenrod;
            font-size: 50px;

        }
        body{
            background-color: antiquewhite;
        }
        p{
            width: 50%;
            height: 500px;
            font-size: 25px;
            background-image: url("https://www.vhv.rs/dpng/d/411-4111795_nike-shoe-png-nike-shoes-png-hd-transparent.png");
            background-repeat: no-repeat;
            background-size: 100% 500px;


        }

        
        p::first-letter{    
            color: brown;
        }
        p::first-line{
            color: blueviolet;
        }

        p::before{

 content: "kfnvk";
            
        }
        p::selection{
            color: rgb(86, 86, 148);
        }
        p::after{

            content: "jbrjj";
             }

             li::marker{

            color: rgb(20, 187, 192);
            background-color: brown;

             }

             items::marker{
                color: blue;
             }
    </style>
</head>

<body>

    <h1>psedo elements</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consectetur dolorum magni repudiandae dignissimos
        asperiores libero dolorem porro rem obcaecati id excepturi, beatae illo ab animi minima dolore vitae officiis
        nam facilis earum sit quos? Corporis nostrum minima beatae earum, sit veritatis ex suscipit explicabo mollitia
        illo amet alias consequatur.lorem60
    </p>

    <ol>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
    </ol>

</body>

</html>