<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: white;
        }

        /* body{
            background-repeat: no-repeat;
            background-image: url("https://images.unsplash.com/photo-1607274134639-043342705e6f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWFsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
        } */

        footer{

            display: flex;
            justify-content: space-around;
            
            align-items: center;

        }

        .b{

            height: 230px;
            width: 230px;
            text-align:center;
            
            background-color: rgb(141, 67, 19);
            border-radius: 20px;
           background-image: url("https://images.unsplash.com/photo-1500479694472-551d1fb6258d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YW5pbWFsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
           background-repeat: no-repeat;
           background-size: 230px 230px;

        }

        header{
            display: flex;
            justify-content: space-around;
            
            align-items: center;
            

        }

        div{

            height: 230px;
            width: 230px;
            text-align:center;
            
            background-color: burlywood;
            border-radius: 20px;
            background-image: url("https://images.unsplash.com/photo-1539613119332-934546db1e0e?q=80&w=656&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 230px 230px;
        }


    </style>
</head>
<body>

    <br><br><br><br><br>

    <header>

    <div>
        box1

    </div>

    <div>
        box2

    </div>
    <div>
        box3

    </div>
    <div>
        box4

    </div>
   
</header>
<br><br><br><br><br><br>
<footer>
    <div class="b">
        box1

    </div>
    <div class="b">
        box1

    </div> <div class="b">
        box1

    </div> <div class="b">
        box1

    </div>

    

</footer>


</body>
</html>