<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


main{


    background-color: bisque;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

           .one{
            height: 300px;
            width: 500px;
            background-color: rgb(12, 45, 46);
            background-image: url("adoption.png");
            background-repeat: no-repeat;
            background-size: 100% 160px;

      
            

           }
       .two{

        height: 200px;
        height: 300px;
            width: 300px;
            background-color: rgb(12, 45, 46);
            background-image: url("adoption.png");
            background-repeat: no-repeat;
            background-size: 100% 160px;


       }

       .three{

        height: 300px;
            width: 300px;
            background-color: rgb(12, 45, 46);
            background-image: url("adoption.png");
            background-repeat: no-repeat;
            background-size: 100% 160px;



       }
       div>p{

         color: red;
         margin-top: 170px;
         padding: 10px;
        
       }
       div>button{
        color: blueviolet;
        background-color: rgb(29, 18, 3);
        padding: 10px;
        width: 100px;
        margin-left: 100px;
        margin-bottom: 50px;
       }

      
    </style>


</head>
<body>



    <main>

        <div class="one"><p>
            Lorem consectetur adipisicing elit. Minus accusamus quidem dicta debitis soluta provident quam unde quas est eaque!
        </p>
        <button>buy</button>
    </div>
        <div class="two"><p>
            Lorem consectetur adipisicing elit. Minus accusamus quidem dicta debitis soluta provident quam unde quas est eaque!
        </p>
        <button>buy</button></div>
        <div class="three"><p>
            Lorem consectetur adipisicing elit. Minus accusamus quidem dicta debitis soluta provident quam unde quas est eaque!
        </p>
        <button>buy</button></div>
       
        
    </main>
    
</body>
</html>