<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(22, 10, 10);
            color: white;
            height: 70px;

        }
        .box1{
            /* border: 2px solid red; */
            width: 100px;
            height: 40px;
        }
        .box2{
            /* border: 2px solid red; */
            width: 200px;
            height: 40px;

        }
        .box3{
            /* border: 2px solid red; */
            width: 600px;
            height: 35px;

        }
        .box4{
            /* border: 2px solid red; */
            width: 80px;
            height: 40px;

        }

        .box5{
            /* border: 2px solid red; */
            width: 130px;
            height: 40px;

        }
        .box6{
            /* border: 2px solid red; */
            width: 100px;
            height: 40px;

        }
        .box7{
            /* border: 2px solid red; */
            width: 100px;
            height: 40px;

        }

        #serchh{
            height:"50px" ;
            width:"50px";
                    }


    </style>


</head>
<body>

    <nav>

        <div id="box">
        <div class="box1">
            
            <img src="image.png" alt="" height="40px" width="100px">
            
            </div>
        <div class="box2">
            <img src="drop.png" alt="" height="40px" width="200px">
        </div>
        <div class="box3">

            <form action="/search" method="GET">
                <input type="search" id="searchBox" name="query" placeholder="Search..." 
                    style="width: 540px; height: 35px; font-size: 16px;">
                <button type="submit" style="width: 56px; height: 35px; font-size: 16px;"><img src="search.png" alt="" height="20px" width="20px"></button>
            </form>
            
            
           
        </div>
        <div class="box4">
            <img src="boxi4.png" alt="" height="40px" width="80px">
        </div>
        <div class="box5">
            <img src="boxi5.png" alt="" height="40px" width="130px">
        </div>
        <div class="box6">
            <img src="boxi6.png" alt="" height="40px" width="100px">
        </div>
        <div class="box7">
            <img src="boxi7.png" alt="" height="40px" width="100px">
        </div>
        

    </div>


    </nav>



    
</body>
</html>